/* OWL-CAROUSEL START */
.owl{
    margin-top: -1%;
}

.place{
    margin-bottom: 24%;
}
/* OWL-CAROUSEL END */

/* CONTENT */
.cont{
    text-align: center;
    font-weight: bolder;
    font-family: cursive;
    font-size: 21px;
    background-color: rgb(58, 49, 49);
    color: white;
    text-align: justify;
    padding-top: 40px;
    padding-left: 190px;
    padding-right: 190px;
   
}
/* BUTTON */
.read{
    text-align: center;
    margin-top: 30px;
    color: black;
}

/* Read More Button */
.btn{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 20px !important;
}

/* our packages heading */
.head1{  
    padding-top: 4%;
    color: rgb(192, 192, 49);
    text-align: center;
    font-size: 45px;
}

/* cards */
.cols{
    margin-top: -10px;
    padding-top: 50px;
}

.places{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 125px;
    margin-bottom: 20px;
    color: white;
    
}

.placehead{
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 9px;
    opacity: 75%;
    color: white;
    
}
.btn{
    color: black;
    background-color: white;
}

.text-end{
    background-color: rgb(58, 49, 49)!important;
}

.pad{
    padding-top: 2%;
}

.btn-success{
    color: black !important;
    background-color: white !important;
    border-color: white !important;
    border-radius: 20px !important;
}

/* SECOND OWL-CAROUSEL */
.containers{
    width: 90%;
    margin: 0 auto;
}
.why{
    padding-top: 4%;
    color: rgb(192, 192, 49);
    text-align: center;
    background-color: rgb(58, 49, 49) ;
    font-size: 45px;
}

.trip{
    padding-top: 70px;
}

.owl-stage{
    margin-top: 20px;
}

/* THIRD OWL-CAROUSEL CUSTOMER REVIEW */
.customer{
    padding-top: 4%;
    color: rgb(192, 192, 49);
    text-align: center;
    font-size: 95px;
}
/* OWL-CAROUSEL */
.item{
    color: white;
    font-size: 23px;
   
    text-align: center;
}

.owlname{
    color: rgb(192, 192, 49);
    text-align: center;
}




/* MEDIA QUERY (300 to 400) START*/
@media (min-width: 300px) and (max-width:400px){

    body{
        background-color: rgb(58, 49, 49)!important;
    }
    
    /* OWL-CAROUSEL START */
    .owl{
        margin-top: -1%;
        background-color: rgb(58, 49, 49);
    }
    
    .place{
        margin-bottom: 24%;
    }

    /* OWL-CAROUSEL END */
    
    /* CONTENT */
    .cont{
        text-align: center;
        font-weight: bolder;
        font-family: cursive;
        font-size: 10px;
        color: white;
        text-align: justify;
        padding-left: 190px;
        padding-right: 190px;
        padding-top: 0px !important;
       
    }
    p{
        margin-bottom: 0px !important;
        
    }
    /* BUTTON */
    .read{
        text-align: center;
        margin-top: 30px;
        color: black;
        margin-top: 2px !important;
    }
    
    /* Read More Button */
    .btn{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 20px !important;
        font-size: 9px !important;
    }
    
    /* our packages heading */
    .head1{  
        padding-top: 10%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 20px;
    }
    
    /* cards */
    .cols{
        margin-top: -10px;
        padding-top: 10px;

    }

    
    
    .places{
        text-align: center;
        position: absolute;
        top: 40%;
        left: 110px;
        margin-bottom: 20px;
        color: white;
        
    }
    
    .placehead{
        background-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 9px;
        opacity: 75%;
        color: white;
        font-size: 16px;
    }
    .btn{
        color: black;
        background-color: white;
    }
    
    .text-end{
        background-color: rgb(58, 49, 49)!important;
    }
    
    .pad{
        padding-top: 2%;
    }
    
    .btn-success{
        color: black !important;
        background-color: white !important;
        border-color: white !important;
        border-radius: 20px !important;
    }
    
    /* SECOND OWL-CAROUSEL */
    .why{
        padding-top: 10%;
        color: rgb(192, 192, 49);
        text-align: center;
        background-color: rgb(58, 49, 49) ;
        font-size: 20px;
    }
    
    .trip{
        padding-top: 5px;
    }
    
    /*  THIRD OWL-CAROUSEL */
    .customer{
        padding-top: 10%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 1px !important;
    }
    h1{
        font-size: 20px;
    }
    /* OWL-CAROUSEL */
    .item{
        color: white;
        font-size: 14px;
        text-align: center;
        /* padding-top: -10px !important; */
    }
    
    .owlname{
        color: rgb(192, 192, 49);
        text-align: center;
    }
}
/* MEDIA QUERY (300 to 400) END*/


/* MEDIA QUERY (795px to 999px) ORIENTATION START*/
@media (min-width: 795px) and (max-width:999px) and (orientation: landscape){

    .logo {
        width: 6%;
        margin-left: 20px;
    }

    /* CONTENT */
    .cont{
        text-align: center;
        font-weight: bolder;
        font-family: cursive;
        font-size: 20px;
        color: white;
        text-align: justify;
        padding-left: 190px;
        padding-right: 190px;
        padding-top: 0px !important;
    }
    p{
        margin-bottom: 0px !important;
    }

    .head1 {
        padding-top: 7%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 25px;
    }
/* CARDS PLACE */
    .places {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 72px;
        margin-bottom: 20px;
        color: white;
    }

/* WHY PRESIDENTIAL HEADING */
    .why {
        padding-top: 9%;
        color: rgb(192, 192, 49);
        text-align: center;
        background-color: rgb(58, 49, 49);
        font-size: 25px;
    }

/* OUR HEADING */
    .customer {
        padding-top: 4%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 25px !important;
    }

}
/* MEDIA QUERY (795px to 999px) ORIENTATION END*/





/* MEDIA QUERY (400 to 600) START    (Iphone XR) */
@media (min-width: 400px) and (max-width:600px){

    body{
        background-color: rgb(58, 49, 49)!important;
    }
    
    /* OWL-CAROUSEL START */
    .owl{
        margin-top: -1%;
        background-color: rgb(58, 49, 49);
    }
    
    .place{
        margin-bottom: 24%;
    }
    /* OWL-CAROUSEL END */
    
    /* CONTENT */
    .cont{
        text-align: center;
        font-weight: bolder;
        font-family: cursive;
        font-size: 10px;
        color: white;
        text-align: justify;
        padding-left: 190px;
        padding-right: 190px;
        padding-top: 0px !important;
        font-size: 14px;
    }
    p{
        margin-bottom: 0px !important;
        
    }
    /* BUTTON */
    .read{
        text-align: center;
        margin-top: 30px;
        color: black;
        margin-top: 2px !important;
    }
    
    /* Read More Button */
    .btn{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 20px !important;
        font-size: 9px !important;
    }
    
    /* our packages heading */
    .head1{  
        padding-top: 10%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 27px;
    }
    
    /* cards */
    .cols{
        margin-top: -10px;
        padding-top: 10px;

    }

    
    .places{
        text-align: center;
        position: absolute;
        top: 40%;
        left: 118px;
        margin-bottom: 20px;
        color: white;
        
    }
    
    .placehead{
        background-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 9px;
        opacity: 75%;
        color: white;
        font-size: 16px;
    }
    .btn{
        color: black;
        background-color: white;
    }
    
    .text-end{
        background-color: rgb(58, 49, 49)!important;
    }
    
    .pad{
        padding-top: 2%;
    }
    
    .btn-success{
        color: black !important;
        background-color: white !important;
        border-color: white !important;
        border-radius: 20px !important;
    }
    
    /* SECOND OWL-CAROUSEL */
    .why{
        padding-top: 10%;
        color: rgb(192, 192, 49);
        text-align: center;
        background-color: rgb(58, 49, 49) ;
        font-size: 20px;
    }
    
    .trip{
        padding-top: 5px;
    }
    /* Second owl para */
    .secondowlpara{
        color: white !important;
        font-size: 14px;
    }
    /*  OWL-CAROUSEL CUSTOMER REVIEW */
    .customer{
        padding-top: 10%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 18px !important;
    }
    /* OWL-CAROUSEL */
    .item{
        color: white;
        font-size: 14px;
        text-align: center;
        /* padding-top: -10px !important; */
    }
    
    .owlname{
        color: rgb(192, 192, 49);
        text-align: center;
    }
}
/* MEDIA QUERY (400 to 600) END*/

/* MEDIA QUERY (800px to 1000px) ORIENTATION START*/
@media (min-width: 800px) and (max-width:1000px) and (orientation: landscape){

    .logo {
        width: 6%;
        margin-left: 20px;
    }

    /* CONTENT */
    .cont{
        text-align: center;
        font-weight: bolder;
        font-family: cursive;
        font-size: 20px;
        color: white;
        text-align: justify;
        padding-left: 190px;
        padding-right: 190px;
        padding-top: 0px !important;
    }
    p{
        margin-bottom: 0px !important;
    }

    .head1 {
        padding-top: 7%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 25px;
    }
/* CARDS PLACE */
    .places {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 72px;
        margin-bottom: 20px;
        color: white;
    }

/* WHY PRESIDENTIAL HEADING */
    .why {
        padding-top: 9%;
        color: rgb(192, 192, 49);
        text-align: center;
        background-color: rgb(58, 49, 49);
        font-size: 25px;
    }

/* OUR HEADING */
    .customer {
        padding-top: 4%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 25px !important;
    }
}
/* MEDIA QUERY (800px to 1000px) ORIENTATION END*/





/* TABLET (750 TO 1030) */
@media (min-width: 750px) and (max-width:1150px) {

    .head1 {
        padding-top: 4%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 25px;
    }
    .read {
        text-align: center;
        margin-top: -7px;
        color: black;
    }
    .head1 {
        padding-top: 8%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 25px;
        margin-bottom: 0px;
    }
    .places {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 66px;
        margin-bottom: 20px;
        color: white;
    }
    .why {
        padding-top: 4%;
        color: rgb(192, 192, 49);
        text-align: center;
        background-color: rgb(58, 49, 49);
        font-size: 25px;
    }
}

/* TABLET (999 TO 1200)*/
@media (min-width: 1023px) and (max-width:1350px) and (orientation: landscape) {
    .places {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 69px;
        margin-bottom: 20px;
        color: white;
    }
    .cont {
        text-align: center;
        font-weight: bolder;
        font-family: cursive;
        font-size: 20px;
        background-color: rgb(58, 49, 49);
        color: white;
        text-align: justify;
        padding-top: 40px;
        padding-left: 190px;
        padding-right: 190px;
    }
    .read {
        text-align: center;
        margin-top: 10px;
        color: black;
    }
    .head1 {
        padding-top: 4%;
        color: rgb(192, 192, 49);
        text-align: center;
        font-size: 25px;
    }
    .cols {
        margin-top: -43px;
        padding-top: 50px;
    }
    .why {
        padding-top: 4%;
        color: rgb(192, 192, 49);
        text-align: center;
        background-color: rgb(58, 49, 49);
        font-size: 25px;
    }
}